/*****************************************************************************
* Home
*****************************************************************************/

// Banner

.banner {
  background-image: url("../img/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {
    color: $white-color;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 500;
    text-shadow: 0 0 10px #a6a6a6;
  }

  .thin {
    color: $white-color;
    font-weight: 100;
    font-family: inherit;
  }

  .subtitle {
    color: $white-color;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
  }

  .description {
    color: $white-color;
    text-align: center;
    font-size: 1rem;
    max-width: 800px;
    padding-top: 1rem;
  }

}


// Hero Section

.hero {
  background-image: url("/assets/img/clouds.jpg");
  background-repeat: no-repeat;
  background-position-y: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 4rem 0 4rem 0;
    backdrop-filter: blur(8px) hue-rotate(45deg) brightness(80%);
    width: 100%;
  }

  .title {
    color: $white-color;
    font-size: 2rem;
    font-weight: 300;
    text-align: start;
    margin-bottom: 1rem;
  }

  .description {
    text-align: start;

    p {
      color: $white-color;
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

// News Section

.news-item {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 100%;

  .news-date {
    color: $heading-color;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    align-self: start;
    background-color: $grey-color-light;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 8px;
    width: 100%;
  }

  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h5 {
      color: $heading-color;
      font-size: 1.2rem;
      font-weight: 300;
      text-align: start;
      line-height: 2rem;
    }
    .news-description {
      color: $grey-color;
      font-size: 1rem;
      font-weight: 300;
      text-align: start;
      padding-top: 8px;
    }
  }
  
}

// Projects Section
.projects {
  .project {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 16px;
    min-height: 200px;
    
    .project-info {
      padding-left: 0;
    }

    .project-image {
      img {
        object-fit: contain;
        border-radius: 8px;
        width: 100%;
      }
    }

    .project-btn {
      color: $heading-color;

      &:hover {
        color: $contrast-color;
        text-decoration: underline;
        transition: all 0.3s ease;
      }
    }
  }
}

// Sponsor Section
.sponsor-section {
  margin-top: 6rem;
  margin-bottom: 10rem;
}

.sponsor-title {
  color: $heading-color;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}

.sponsor-description {
  color: $grey-color;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 2rem;
}

.sponsor-logo-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem 0 2rem 0;
  background-color: $grey-color-light;
  width: 100%;
  height: 180px;

  img {
    width: 80%;
  }
}



